all: clear app package_lib.o

app: package_app.o
	gcc -g -O0 package_app.o ./../../graph/source/package_lib.o ./../../store/source/package_lib.o ./../../database/source/package_lib.o -pthread -o app

clear:
	rm -f package* app

package_lib.o: package_lib.c
	gcc -Wall -Wextra -c package_lib.c
	
package_app.o: package_app.c
	gcc -Wall -Wextra -c package_app.c
	
package_lib.c: package_app.c
	cp package_app.c package_lib.c; sed --in-place  --regexp-extended 's:^int main:static int main:g' package_lib.c

package_app.c: struct_define header_hide_functions source_remove_includes
	mv package_structs package_app.c; cat package_headers >> package_app.c; rm package_headers; cat package_source >> package_app.c; rm package_source;

source_remove_includes: source_remove_files
	sed --in-place  --regexp-extended '/^#include "(.+)"/d' package_source
source_remove_files: source_collect_files
	sed --in-place  --regexp-extended '/^==> /d' package_source
source_collect_files:
	tail --lines +1 *.c > package_source

header_hide_functions: header_remove_struct
	sed --in-place  --regexp-extended 's:^(.+\(.+):static \1:g' package_headers
header_remove_struct: header_remove_endif
	sed --in-place  --regexp-extended '/^struct ([a-zA-Z]+);/d' package_headers
header_remove_endif: header_remove_define
	sed --in-place  --regexp-extended '/^#endif/d' package_headers
header_remove_define: header_remove_ifndef
	sed --in-place  --regexp-extended '/^#define (.+)/d' package_headers
header_remove_ifndef: header_remove_includes
	sed --in-place  --regexp-extended '/^#ifndef (.+)/d' package_headers
header_remove_includes: header_remove_files
	sed --in-place  --regexp-extended '/^#include "(.+)"/d' package_headers
header_remove_files: header_collect_files
	sed --in-place  --regexp-extended '/^==> /d' package_headers
header_collect_files:
	tail --lines +1 *.h > package_headers
	
struct_define: struct_list_files
	sed --in-place --regexp-extended 's:^(.+)\.h:struct \1;:g' package_structs
struct_list_files:
	ls *.h > package_structs








netlanguage: main.o Answer.o Answers.o Author.o Authors.o Character.o Characters.o CharacterParser.o Factory.o Language.o Languages.o Message.o Messages.o Object.o Objects.o Parameter.o Parameters.o Parser.o Parsers.o Phrase.o Phrases.o Question.o Questions.o Triplet.o Triplets.o Value.o Values.o Word.o Words.o WordParser.o 
	gcc  main.o Answer.o Answers.o Author.o Authors.o Character.o Characters.o CharacterParser.o Factory.o Language.o Languages.o Message.o Messages.o Object.o Objects.o Parameter.o Parameters.o Parser.o Parsers.o Phrase.o Phrases.o Question.o Questions.o Triplet.o Triplets.o Value.o Values.o Word.o Words.o WordParser.o -lnetdatabase -lnetstore -lnetgraph -o netlanguage

main.o: main.c
	gcc -Wall -c main.c

Answer.o: Answer.c Answer.h
	gcc -Wall -c Answer.c

Answers.o: Answers.c Answers.h
	gcc -Wall -c Answers.c

Author.o: Author.c Author.h
	gcc -Wall -c Author.c

Authors.o: Authors.c Authors.h
	gcc -Wall -c Authors.c

Character.o: Character.c Character.h
	gcc -Wall -c Character.c

Characters.o: Characters.c Characters.h
	gcc -Wall -c Characters.c
	
CharacterParser.o: CharacterParser.c CharacterParser.h
	gcc -Wall -c CharacterParser.c

Factory.o: Factory.c Factory.h
	gcc -Wall -c Factory.c

Language.o: Language.c Language.h
	gcc -Wall -c Language.c

Languages.o: Languages.c Languages.h
	gcc -Wall -c Languages.c

Message.o: Message.c Message.h
	gcc -Wall -c Message.c

Messages.o: Messages.c Messages.h
	gcc -Wall -c Messages.c

Object.o: Object.c Object.h
	gcc -Wall -c Object.c

Objects.o: Objects.c Objects.h
	gcc -Wall -c Objects.c

Parameter.o: Parameter.c Parameter.h
	gcc -Wall -c Parameter.c

Parameters.o: Parameters.c Parameters.h
	gcc -Wall -c Parameters.c

Parser.o: Parser.c Parser.h
	gcc -Wall -c Parser.c

Parsers.o: Parsers.c Parsers.h
	gcc -Wall -c Parsers.c

Phrase.o: Phrase.c Phrase.h
	gcc -Wall -c Phrase.c

Phrases.o: Phrases.c Phrases.h
	gcc -Wall -c Phrases.c

Question.o: Question.c Question.h
	gcc -Wall -c Question.c

Questions.o: Questions.c Questions.h
	gcc -Wall -c Questions.c

Triplet.o: Triplet.c Triplet.h
	gcc -Wall -c Triplet.c

Triplets.o: Triplets.c Triplets.h
	gcc -Wall -c Triplets.c

Value.o: Value.c Value.h
	gcc -Wall -c Value.c

Values.o: Values.c Values.h
	gcc -Wall -c Values.c

Word.o: Word.c Word.h
	gcc -Wall -c Word.c

Words.o: Words.c Words.h
	gcc -Wall -c Words.c
	
WordParser.o: WordParser.c WordParser.h
	gcc -Wall -c WordParser.c

clean:
	rm --force *.o netlanguage libnetlanguage.a
