netserver: main.o Application.o Chunk.o Command.o Connection.o Error.o Help.o Listener.o Parameter.o Request.o Server.o Signal.o Thread.o 
	gcc main.o Application.o Chunk.o Command.o Connection.o Error.o Help.o Listener.o Parameter.o Request.o Server.o Signal.o Thread.o -pthread -lnetdatabase -lnetstore -lnetgraph -o netserver

main.o: main.c Server.h
	gcc -c main.c

Application.o: Application.c
	gcc -c Application.c

Chunk.o: Chunk.c Chunk.h
	gcc -c Chunk.c

Command.o: Command.c
	gcc -c Command.c

Connection.o: Connection.c
	gcc -c Connection.c

Error.o: Error.c
	gcc -c Error.c

Help.o: Help.c
	gcc -c Help.c

Listener.o: Listener.c
	gcc -c Listener.c

Parameter.o: Parameter.c
	gcc -c Parameter.c

Request.o: Request.c
	gcc -c Request.c

Response.o: Response.c
	gcc -c Response.c

Server.o: Server.c
	gcc -c Server.c

Signal.o: Signal.c
	gcc -c Signal.c

Thread.o: Thread.c
	gcc -c Thread.c

clean:
	rm --force *.o netserver

install:
	install netserver /usr/local/bin/netserver

uninstall:
	rm --force /usr/local/bin/netserver
